<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="业务逻辑漏洞,支付逻辑漏洞,">










<meta name="description" content="一、现在src关注的重点​    随着常规漏洞的风险降低，以及挖掘难度的增加，现在的src更多的关注点，也就是白帽子关注的重点是逻辑漏洞。逻辑漏洞不要求有很深的基础，比如sql注入手工注入需要对sql注入有很深厚的理解；逻辑漏洞只需要对业务逻辑和关键参数有一定的了解，剩下的看运气。">
<meta name="keywords" content="业务逻辑漏洞,支付逻辑漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑漏洞挖掘思路-支付逻辑">
<meta property="og:url" content="https://jeremyekek.github.io/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/index.html">
<meta property="og:site_name" content="EkEk的个人博客">
<meta property="og:description" content="一、现在src关注的重点​    随着常规漏洞的风险降低，以及挖掘难度的增加，现在的src更多的关注点，也就是白帽子关注的重点是逻辑漏洞。逻辑漏洞不要求有很深的基础，比如sql注入手工注入需要对sql注入有很深厚的理解；逻辑漏洞只需要对业务逻辑和关键参数有一定的了解，剩下的看运气。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jeremyekek.github.io/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/1554553268179.png">
<meta property="og:image" content="https://jeremyekek.github.io/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/1554553286437.png">
<meta property="og:image" content="https://jeremyekek.github.io/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/1554555632056.png">
<meta property="og:image" content="https://jeremyekek.github.io/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/1554557520785.png">
<meta property="og:updated_time" content="2020-09-05T16:14:18.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逻辑漏洞挖掘思路-支付逻辑">
<meta name="twitter:description" content="一、现在src关注的重点​    随着常规漏洞的风险降低，以及挖掘难度的增加，现在的src更多的关注点，也就是白帽子关注的重点是逻辑漏洞。逻辑漏洞不要求有很深的基础，比如sql注入手工注入需要对sql注入有很深厚的理解；逻辑漏洞只需要对业务逻辑和关键参数有一定的了解，剩下的看运气。">
<meta name="twitter:image" content="https://jeremyekek.github.io/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/1554553268179.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":20,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeremyekek.github.io/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/">





  <title>逻辑漏洞挖掘思路-支付逻辑 | EkEk的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EkEk的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeremyekek.github.io/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EkEk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EkEk的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逻辑漏洞挖掘思路-支付逻辑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-06T00:14:18+08:00">
                2020-09-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/07/逻辑漏洞挖掘思路-支付逻辑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、现在src关注的重点"><a href="#一、现在src关注的重点" class="headerlink" title="一、现在src关注的重点"></a>一、现在src关注的重点</h2><p>​    随着常规漏洞的风险降低，以及挖掘难度的增加，现在的src更多的关注点，也就是白帽子关注的重点是逻辑漏洞。逻辑漏洞不要求有很深的基础，比如sql注入手工注入需要对sql注入有很深厚的理解；逻辑漏洞只需要对业务逻辑和关键参数有一定的了解，剩下的看运气。</p>
<a id="more"></a>
<h2 id="二、刷src之前的准备"><a href="#二、刷src之前的准备" class="headerlink" title="二、刷src之前的准备"></a>二、刷src之前的准备</h2><h3 id="1-信息收集（泛讲）"><a href="#1-信息收集（泛讲）" class="headerlink" title="1. 信息收集（泛讲）"></a>1. 信息收集（泛讲）</h3><p>​    渗透测试和漏洞挖掘，信息收集是贯彻于整个流程的；在进行src挖掘之前，要进行信息收集，在确定漏洞产生什么危害的时候，也要进行信息收集，也就是说渗透测试和漏洞挖掘的本质就是信息收集。</p>
<h3 id="2-具体要收集哪些信息"><a href="#2-具体要收集哪些信息" class="headerlink" title="2. 具体要收集哪些信息"></a>2. 具体要收集哪些信息</h3><ol>
<li><p>厂商域名和IP段（测试范围界定）</p>
<p>主站（可能防护较好），子站（子域名收集）</p>
<p>（明确测试范围，如果查出范围，有可能承担法律风险）</p>
</li>
<li><p>厂商业务信息（规划）</p>
<ul>
<li><p>如果业务架构较小，漏洞有限，不必去深挖</p>
</li>
<li><p>如果业务架构非常大，可以持久的挖</p>
</li>
</ul>
</li>
<li><p>子域名收集</p>
</li>
<li><p>IP段</p>
</li>
<li><p>端口（端口对应业务）</p>
</li>
<li><p>精准字典</p>
<ul>
<li><p>社工字典（站长信息，站点信息），</p>
<p>提高准确度，也增强自己的能力</p>
</li>
<li><p>不断收集字典，常见的（例：国人100弱密码）</p>
</li>
</ul>
</li>
<li><p>敏感接口</p>
<p>蛋糕那么小，人那么多，如果不选择一些不引人注意的范围进行利用的话，可能连粥都没得喝（简单例：如果接口外露，可以频繁的发起短信轰炸）</p>
</li>
<li><p>其他信息等</p>
</li>
</ol>
<h3 id="3-需要准备什么工具"><a href="#3-需要准备什么工具" class="headerlink" title="3. 需要准备什么工具"></a>3. 需要准备什么工具</h3><p>Burp suite and fiddler、Browser浏览器</p>
<p>或者仅需浏览器即可</p>
<h2 id="三、挖掘思路"><a href="#三、挖掘思路" class="headerlink" title="三、挖掘思路"></a>三、挖掘思路</h2><h3 id="1-锁定关键变量与深入逻辑"><a href="#1-锁定关键变量与深入逻辑" class="headerlink" title="1. 锁定关键变量与深入逻辑"></a>1. 锁定关键变量与深入逻辑</h3><ul>
<li><p>锁定关键可控变量</p>
</li>
<li><p>深入了解逻辑，进一步绕过</p>
</li>
</ul>
<p>​    不是单纯的靠工具跑出来，用工具跑出来的漏洞，不能叫漏洞了，因为没有你任何价值的体现。</p>
<p>​    例如sql注入关键变量是一个id的话，此时就要深入的判断它的一些字符型、数字型以及对它的逻辑进一步去挖掘。</p>
<p>​    所以说不管挖哪些漏洞，其实本质就是这个样子的，首先锁定一个关键的漏洞，紧接着深入了解一下他的逻辑具体是什么样子的，然后进一步的进行绕过。</p>
<h3 id="2-逻辑漏洞的定义"><a href="#2-逻辑漏洞的定义" class="headerlink" title="2. 逻辑漏洞的定义"></a>2. 逻辑漏洞的定义</h3><p>由于程序逻辑不严谨，导致逻辑未能正常处理或处理错误的漏洞成为逻辑漏洞。</p>
<p>零信任原则：不管用户输入任何东西，都是零信任的。</p>
<h3 id="3-了解逻辑业务"><a href="#3-了解逻辑业务" class="headerlink" title="3. 了解逻辑业务"></a>3. 了解逻辑业务</h3><p>如果不了解业务，就开始找漏洞，可能就会陷入盲目，比较费时间，并且没有任何成果，打消自己的自信力；所以先对业务有一定的了解，哪个模块可能会出现那些漏洞</p>
<p>例如表单，一般会跟数据库有交互，就可能存在sql注入</p>
<p>以下为参考</p>
<ul>
<li>电商行业</li>
</ul>
<p><img src="/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/1554553268179.png" alt="1554553268179"></p>
<ul>
<li>P2P金融</li>
</ul>
<p><img src="/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/1554553286437.png" alt="1554553286437"></p>
<h2 id="四、支付漏洞挖掘"><a href="#四、支付漏洞挖掘" class="headerlink" title="四、支付漏洞挖掘"></a>四、支付漏洞挖掘</h2><p>在支付环节中由于逻辑不严谨而产生的漏洞称为支付漏洞</p>
<p>src不会拒绝的，其他的可能会打擦边球，但是涉及到钱的问题，对商家或厂家是重中之重</p>
<h3 id="1-明确挖洞步骤"><a href="#1-明确挖洞步骤" class="headerlink" title="1. 明确挖洞步骤"></a>1. 明确挖洞步骤</h3><ol>
<li>明确支付点</li>
<li>寻找关键可控变量</li>
<li>抓包放包对比</li>
</ol>
<h3 id="2-技巧"><a href="#2-技巧" class="headerlink" title="2. 技巧"></a>2. 技巧</h3><ul>
<li><p>两个账号A、B</p>
</li>
<li><p>A走一遍流程；</p>
</li>
<li><p>B负责在A账号正常流程破坏的</p>
</li>
</ul>
<p>例：找回密码</p>
<h3 id="3-支付流程"><a href="#3-支付流程" class="headerlink" title="3. 支付流程"></a>3. 支付流程</h3><p>用户订购：</p>
<ul>
<li>信息泄露/越权<ul>
<li>id+/-</li>
</ul>
</li>
</ul>
<p>↓</p>
<p>金额：</p>
<ul>
<li><p>修改金额</p>
<ul>
<li>正负逻辑</li>
<li>0.01模式</li>
<li>最大值越界</li>
</ul>
</li>
<li><p>积分换购</p>
<ul>
<li>积分抵扣</li>
<li>积分兑换</li>
</ul>
</li>
</ul>
<p>↓</p>
<p>生成订单：</p>
<ul>
<li>更改状态<ul>
<li>接口更改</li>
<li>更改关键值</li>
</ul>
</li>
</ul>
<p>↓</p>
<p>扣除金额</p>
<p>↓</p>
<p>库存 - 1</p>
<ul>
<li>多线程并发（-99999999）影响交易</li>
</ul>
<p>↓</p>
<p>收货阶段</p>
<ul>
<li>确认收货<ul>
<li>绕过客户直接确认收货</li>
</ul>
</li>
<li>退货<ul>
<li>更改货物状态</li>
<li>更改退货价格</li>
</ul>
</li>
</ul>
<h3 id="4-具体思路"><a href="#4-具体思路" class="headerlink" title="4. 具体思路"></a>4. 具体思路</h3><p><strong>一、订单模块</strong></p>
<ol>
<li>下单之后修改商品价格</li>
<li>下单之后更改数量设为负数，产生正负逻辑</li>
<li>并发购买是否出现逻辑问题</li>
<li>商品为0，是否存在购买的可能</li>
<li>生成订单时修改订单金额</li>
</ol>
<p><strong>二、结算模块</strong></p>
<ol>
<li>优惠劵重复利用</li>
<li>修改结算的状态</li>
<li>更改支付的API或者支付模式（转为第三方）</li>
<li>伪造成功结算的请求</li>
</ol>
<p><strong>三、退货模块</strong></p>
<ol>
<li>更改货物状态</li>
<li>更改退货价格</li>
</ol>
<p><strong>四、收货模块</strong></p>
<ol>
<li>绕过客户直接确认收货</li>
</ol>
<h3 id="5-具体场景"><a href="#5-具体场景" class="headerlink" title="5. 具体场景"></a>5. 具体场景</h3><p><img src="/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/1554555632056.png" alt="1554555632056"></p>
<h3 id="6-举例"><a href="#6-举例" class="headerlink" title="6. 举例"></a>6. 举例</h3><h4 id="1-信息泄露-越权"><a href="#1-信息泄露-越权" class="headerlink" title="1. 信息泄露/越权"></a>1. 信息泄露/越权</h4><p><strong>例1：</strong></p>
<p>第一步：明确支付点：购票</p>
<p>第二步：寻找关键可控变量</p>
<p>关键变量：</p>
<ul>
<li>订单id和用户id（变量未加密）</li>
<li>变量加密<ul>
<li>前端JS加密</li>
<li>Ajax异步加载请求</li>
<li>后端加密</li>
</ul>
</li>
</ul>
<p>第三步：抓包放包对比</p>
<ul>
<li>订单id增减，用户id增减，同时增减（平行越权造成订单信息泄露）</li>
</ul>
<p><strong>例2：</strong></p>
<p>第一步：明确支付点：酒店预订</p>
<p>第二步：寻找关键可控变量</p>
<ul>
<li>关键变量：订单id和价格变量（变量未加密）</li>
</ul>
<p>第三步：抓包放包对比</p>
<p>订单id增减，实现订单遍历</p>
<h4 id="2-正负逻辑：修改数量"><a href="#2-正负逻辑：修改数量" class="headerlink" title="2. 正负逻辑：修改数量"></a>2. 正负逻辑：修改数量</h4><p><strong>例3：</strong></p>
<p>第一步：明确支付点：购买商品</p>
<p>第二步：寻找关键可控变量（币的数量）</p>
<ul>
<li>关键变量：价格变量（变量未加密）</li>
</ul>
<p>第三步：抓包放包对比</p>
<p>更改价格（币的数量）</p>
<p><strong>例4：</strong></p>
<p>第一步：明确支付点：积分换币</p>
<p>第二步：寻找关键可控变量</p>
<ul>
<li>关键变量：币数量（变量未加密）</li>
</ul>
<p>第三步：抓包放包对比</p>
<p>更改币的数量</p>
<h4 id="3-正负逻辑：支付价格变动"><a href="#3-正负逻辑：支付价格变动" class="headerlink" title="3. 正负逻辑：支付价格变动"></a>3. 正负逻辑：支付价格变动</h4><p><strong>例5：</strong></p>
<p>第一步：明确支付点：购物</p>
<p>第二步：寻找关键可控变量</p>
<ul>
<li>关键变量：价格变量（变量未加密）</li>
</ul>
<p>第三步：抓包放包对比</p>
<p>更改Price可增加余额</p>
<h4 id="4-正负逻辑：修改附属值"><a href="#4-正负逻辑：修改附属值" class="headerlink" title="4. 正负逻辑：修改附属值"></a>4. 正负逻辑：修改附属值</h4><p><strong>例6：</strong></p>
<p>第一步：明确支付点：兑换物品（积分+金额模式付款）</p>
<p>第二步：寻找关键可控变量</p>
<ul>
<li>关键变量：金额变量（变量未加密）</li>
</ul>
<p>第三步：抓包放包对比</p>
<p>金额变量变化，最终支付价格也会变化</p>
<h4 id="5-0-01模式"><a href="#5-0-01模式" class="headerlink" title="5. 0.01模式"></a>5. 0.01模式</h4><p>0.01模式：逻辑判断价格不能为负数</p>
<p><strong>例7：</strong></p>
<p>第一步：明确支付点：购买保险</p>
<p>第二步：寻找关键可控变量</p>
<ul>
<li>关键变量：金额变量（一个或多个）（变量未加密）</li>
</ul>
<p>第三步：抓包放包对比</p>
<p>金额变量变化，最终支付价格也会变化</p>
<p>### </p>
<h2 id="五、支付漏洞修复建议"><a href="#五、支付漏洞修复建议" class="headerlink" title="五、支付漏洞修复建议"></a>五、支付漏洞修复建议</h2><p><img src="/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/1554557520785.png" alt="1554557520785"></p>
<h2 id="六、漏洞报告"><a href="#六、漏洞报告" class="headerlink" title="六、漏洞报告"></a>六、漏洞报告</h2><p>漏洞报告最好具有规范性</p>
<p><strong>一般内容</strong>：</p>
<ul>
<li><p>漏洞标题</p>
</li>
<li><p>漏洞等级</p>
</li>
<li><p>漏洞影响范围</p>
</li>
<li><p>漏洞证明信息</p>
</li>
<li><p>漏洞修复建议</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/业务逻辑漏洞/" rel="tag"># 业务逻辑漏洞</a>
          
            <a href="/tags/支付逻辑漏洞/" rel="tag"># 支付逻辑漏洞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/Windows-2008-R2-搭建VPN服务/" rel="next" title="Windows 2008 R2 搭建VPN服务">
                <i class="fa fa-chevron-left"></i> Windows 2008 R2 搭建VPN服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/Metasploit利用-浏览器自动攻击/" rel="prev" title="Metasploit利用-浏览器自动攻击">
                Metasploit利用-浏览器自动攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">EkEk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JeremyEkEk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jeremy.0394@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/anbus/p/10046695.html" title="ArcticShell" target="_blank">ArcticShell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Micropoor/Micro8" title="Micropoor亮神" target="_blank">Micropoor亮神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zwjzqqb/article/list/7" title="VincentQB" target="_blank">VincentQB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/PyxYuYu/MyBlog" title="PyxYuYu" target="_blank">PyxYuYu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://3gstudent.github.io/3gstudent.github.io/" title="三好学生" target="_blank">三好学生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.leavesongs.com/" title="离别歌" target="_blank">离别歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.inksec.cn/archives/page/2/" title="阿墨" target="_blank">阿墨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.barradell-johns.com/" title="JACK" target="_blank">JACK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://adsecurity.org/" title="AD安全" target="_blank">AD安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fuzzysecurity.com" title="FuzzySecurity" target="_blank">FuzzySecurity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hexacorn.com/" title="Hexacorn" target="_blank">Hexacorn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://evi1cg.me/" title="Evi1cg" target="_blank">Evi1cg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://b404.xyz/" title="Jirairya" target="_blank">Jirairya</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://payloads.online/" title="倾旋" target="_blank">倾旋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://times0ng.github.io/" title="Times0g" target="_blank">Times0g</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://firstlove2016.cn/" title="初恋的技术分享" target="_blank">初恋的技术分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://422926799.github.io/" title="九世" target="_blank">九世</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.netwrix.com/" title="netwrix" target="_blank">netwrix</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://klionsec.github.io/" title="klion" target="_blank">klion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jivoi.github.io/archive/" title="EK" target="_blank">EK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://securityer.lofter.com/view" title="走过岁月" target="_blank">走过岁月</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.webbaozi.com/" title="baozi" target="_blank">baozi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.myh0st.cn/" title="信安之路" target="_blank">信安之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jdrops.dropsec.xyz/" title="Jdrops" target="_blank">Jdrops</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exploit.kitploit.com/" title="exploit collector" target="_blank">exploit collector</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zjw.dropsec.xyz/" title="Hello_C" target="_blank">Hello_C</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cxsecurity.com/dorks" title="cxsecurity" target="_blank">cxsecurity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pentest.blog/" title="pentest" target="_blank">pentest</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rcoil.me/" title="rcoil" target="_blank">rcoil</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dayu.ink/" title="Dayu" target="_blank">Dayu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://04z.net/" title="04z" target="_blank">04z</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.attackdebris.com/" title="attsckdebris" target="_blank">attsckdebris</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、现在src关注的重点"><span class="nav-text">一、现在src关注的重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、刷src之前的准备"><span class="nav-text">二、刷src之前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-信息收集（泛讲）"><span class="nav-text">1. 信息收集（泛讲）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-具体要收集哪些信息"><span class="nav-text">2. 具体要收集哪些信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-需要准备什么工具"><span class="nav-text">3. 需要准备什么工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、挖掘思路"><span class="nav-text">三、挖掘思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-锁定关键变量与深入逻辑"><span class="nav-text">1. 锁定关键变量与深入逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-逻辑漏洞的定义"><span class="nav-text">2. 逻辑漏洞的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-了解逻辑业务"><span class="nav-text">3. 了解逻辑业务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、支付漏洞挖掘"><span class="nav-text">四、支付漏洞挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-明确挖洞步骤"><span class="nav-text">1. 明确挖洞步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-技巧"><span class="nav-text">2. 技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-支付流程"><span class="nav-text">3. 支付流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-具体思路"><span class="nav-text">4. 具体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-具体场景"><span class="nav-text">5. 具体场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-举例"><span class="nav-text">6. 举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-信息泄露-越权"><span class="nav-text">1. 信息泄露/越权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-正负逻辑：修改数量"><span class="nav-text">2. 正负逻辑：修改数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-正负逻辑：支付价格变动"><span class="nav-text">3. 正负逻辑：支付价格变动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-正负逻辑：修改附属值"><span class="nav-text">4. 正负逻辑：修改附属值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-0-01模式"><span class="nav-text">5. 0.01模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、支付漏洞修复建议"><span class="nav-text">五、支付漏洞修复建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、漏洞报告"><span class="nav-text">六、漏洞报告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EkEk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jeremyekek-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeremyekek.github.io/2019/04/07/逻辑漏洞挖掘思路-支付逻辑/';
          this.page.identifier = '2019/04/07/逻辑漏洞挖掘思路-支付逻辑/';
          this.page.title = '逻辑漏洞挖掘思路-支付逻辑';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jeremyekek-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
