<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="信息收集,">










<meta name="description" content="信息收集分类 被动信息收集：不直接接触目标，而是通过搜索引擎或者爬虫系统等第三方服务来获取关于目标的信息（信息相对较少，但不会被发现） 主动信息收集：攻击者或者渗透测试人员通过工具去主动去探测或者收集目标的信息，直接和目标接触（获取的信息相对多一些，但是可能会被各种设备捕获到扫描行为）  从web安全的角度来考虑  域名(whois注册相关信息，子域名，备案信息) 服务器(DNS信息，端口服务，真">
<meta name="keywords" content="信息收集">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="https://jeremyekek.github.io/2019/06/24/信息收集/index.html">
<meta property="og:site_name" content="EkEk的个人博客">
<meta property="og:description" content="信息收集分类 被动信息收集：不直接接触目标，而是通过搜索引擎或者爬虫系统等第三方服务来获取关于目标的信息（信息相对较少，但不会被发现） 主动信息收集：攻击者或者渗透测试人员通过工具去主动去探测或者收集目标的信息，直接和目标接触（获取的信息相对多一些，但是可能会被各种设备捕获到扫描行为）  从web安全的角度来考虑  域名(whois注册相关信息，子域名，备案信息) 服务器(DNS信息，端口服务，真">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jeremyekek.github.io/2019/06/24/信息收集/1557756286612.png">
<meta property="og:image" content="https://jeremyekek.github.io/2019/06/24/信息收集/1557753338673.png">
<meta property="og:image" content="https://jeremyekek.github.io/2019/06/24/信息收集/1559653838763.png">
<meta property="og:image" content="https://jeremyekek.github.io/2019/06/24/信息收集/640.webp">
<meta property="og:updated_time" content="2019-07-01T13:07:03.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息收集">
<meta name="twitter:description" content="信息收集分类 被动信息收集：不直接接触目标，而是通过搜索引擎或者爬虫系统等第三方服务来获取关于目标的信息（信息相对较少，但不会被发现） 主动信息收集：攻击者或者渗透测试人员通过工具去主动去探测或者收集目标的信息，直接和目标接触（获取的信息相对多一些，但是可能会被各种设备捕获到扫描行为）  从web安全的角度来考虑  域名(whois注册相关信息，子域名，备案信息) 服务器(DNS信息，端口服务，真">
<meta name="twitter:image" content="https://jeremyekek.github.io/2019/06/24/信息收集/1557756286612.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":20,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jeremyekek.github.io/2019/06/24/信息收集/">





  <title>信息收集 | EkEk的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EkEk的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jeremyekek.github.io/2019/06/24/信息收集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EkEk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EkEk的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息收集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-01T21:07:03+08:00">
                2019-07-01
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/24/信息收集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/24/信息收集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="信息收集分类"><a href="#信息收集分类" class="headerlink" title="信息收集分类"></a>信息收集分类</h1><ul>
<li>被动信息收集：不直接接触目标，而是通过搜索引擎或者爬虫系统等第三方服务来获取关于目标的信息（信息相对较少，但不会被发现）</li>
<li>主动信息收集：攻击者或者渗透测试人员通过工具去主动去探测或者收集目标的信息，直接和目标接触（获取的信息相对多一些，但是可能会被各种设备捕获到扫描行为）</li>
</ul>
<p><strong>从web安全的角度来考虑</strong></p>
<ol>
<li>域名(whois注册相关信息，子域名，备案信息)</li>
<li>服务器(DNS信息，端口服务，真实IP，系统类型和版本：用来搜索是否符合某个漏洞)</li>
<li>web应用(网站架构(操作系统、中间件、数据库、编程语言)，指纹信息，探测WAF，敏感目录及信息，源码泄露(搜索引擎+工具)，脆弱系统(网络空间)，旁站，c段)</li>
<li><p>企业信息(天眼查，企业信用信息公示系统，企业员工信息)</p>
<a id="more"></a>
</li>
</ol>
<h2 id="1-域名信息"><a href="#1-域名信息" class="headerlink" title="1. 域名信息"></a>1. 域名信息</h2><h3 id="Whois信息和Whois反查"><a href="#Whois信息和Whois反查" class="headerlink" title="Whois信息和Whois反查"></a>Whois信息和Whois反查</h3><p><strong>获取的信息</strong></p>
<ul>
<li>注册人信息（注册商，联系人，联系邮箱，联系电话，创建时间等）</li>
<li>DNS服务器信息</li>
</ul>
<p><strong>whois查询的网站</strong></p>
<ul>
<li><p><a href="http://whois.chinaz.com/" target="_blank" rel="noopener">http://whois.chinaz.com/</a></p>
</li>
<li><p><a href="https://s.threatbook.cn/" target="_blank" rel="noopener">https://s.threatbook.cn/</a></p>
</li>
<li><p><a href="https://who.is/" target="_blank" rel="noopener">https://who.is/</a></p>
</li>
<li><p><a href="https://www.internic.net/whois.html" target="_blank" rel="noopener">InterNIC | Whois</a></p>
</li>
<li><a href="http://whois.domaintools.com/" target="_blank" rel="noopener">DomainTools-Whois Lookup, Domain&amp;IP </a></li>
</ul>
<p>whois命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whois example.com</span><br></pre></td></tr></table></figure>
<h3 id="子域名枚举"><a href="#子域名枚举" class="headerlink" title="子域名枚举"></a>子域名枚举</h3><p>当开始做安全评估时，通常都是一个简单的域名或者是一组域名，通过发现更多的目标资源，比如目标组织的域名、服务器、web应用程序等，来增加找到漏洞的机会</p>
<p><strong>子域名枚举原因</strong></p>
<ul>
<li>子域名枚举可以在测试范围内发现更多的域或子域，这会增加漏洞发现的几率。</li>
<li>有些隐藏的、被忽略的子域上运行的应用程序可能会帮助我们发现漏洞。</li>
<li>在同一个组织的不同域或应用程序中很可能会存在相同类型的漏洞。</li>
</ul>
<p><strong>子域名枚举方法</strong></p>
<p><strong>搜索引擎</strong></p>
<p>使用多家搜索引擎</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">site:target.com		// google hacking</span><br><span class="line">site:target.com-www	// -号去除已知子域名</span><br></pre></td></tr></table></figure>
<p><strong>证书</strong></p>
<p>Certificate Transparency(CT)是一个项目，在这个项目中，证书颁发机构(CA)必须将他们发布的每个SSL/TLS证书发布到公共日志中。SSL/TLS证书通常包含域名、子域名和电子邮件地址。因此SSL/TLS证书成为了攻击者的切入点。</p>
<p>查找一个域名证书的最简单方法是使用搜索引擎来收集计算机的CT日志，并让任何搜索引擎搜索它们。下面仅列出了比较常用的几种：</p>
<ol>
<li><a href="https://crt.sh/" target="_blank" rel="noopener">https://crt.sh/</a></li>
<li><a href="https://censys.io/" target="_blank" rel="noopener">https://censys.io/</a></li>
<li><a href="https://developers.facebook.com/tools/ct/" target="_blank" rel="noopener">https://developers.facebook.com/tools/ct/</a></li>
<li><a href="https://www.google.com/transparencyreport/https/ct/" target="_blank" rel="noopener">https://google.com/transparencyreport/https/ct/</a></li>
</ol>
<p>这里是github上的脚本<a href="https://github.com/appsecco/bugcrowd-levelup-subdomain-enumeration，简化使用CT日志搜索引擎查找子域名的流程" target="_blank" rel="noopener">https://github.com/appsecco/bugcrowd-levelup-subdomain-enumeration，简化使用CT日志搜索引擎查找子域名的流程</a></p>
<p>在子域名枚举中使用CT的缺点是，在CT日志中找到的域名可能不再存在，因此它们不能被解析为IP地址。可以使用诸如massdns这样与CT日志结合的工具来快速识别可解析的域名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ct.py - 从CT日志中提取域名(同时提供给massdns)# massdns - 将找到可解析的域名并将它们保存到结果文件中</span><br><span class="line">./ct.py icann.org | ./bin/massdns -r resolvers.txt -t A -q -a -o -w icann_resolvable_domains.txt</span><br></pre></td></tr></table></figure>
<p><strong>自治系统</strong></p>
<p>找到自治系统号将帮助我们识别属于一个组织的网段，这个组织中可能有有效的域名。</p>
<ul>
<li><p>使用dig或host解析给定域名的IP地址</p>
</li>
<li><p>提供IP地址就可以找到ASN的工具——<a href="https://asn.cymru.com/cgi-bin/whois.cgi" target="_blank" rel="noopener">https://asn.cymru.com/cgi-bin/whois.cgi</a></p>
</li>
<li><p>提供域名就可以找到ASN的工具——<a href="http://bgp.he.net/" target="_blank" rel="noopener">http://bgp.he.net/</a></p>
<p><img src="/2019/06/24/信息收集/1557756286612.png" alt="1557756286612"></p>
</li>
<li><p>发现的ASN编号可以用来查找域名的网段。有Nmap脚本可以实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://nmap.org/nsedoc/scripts/targets-asn.html</span><br><span class="line">$ nmap --script targets-asn --script-args targets-asn.asn=45090 &gt; netblocks.txt</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>前端</strong></p>
<p>爬URL crossdomain.xml</p>
<p><strong>字典爆破</strong></p>
<p>DNSRecon</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dnsrecon.py -n ns1.insecuredns.com –d insecuredns.com -D subdomains-top1mil-5000.txt -t brt</span><br></pre></td></tr></table></figure>
<p><a href="https://www.webshell.cc/6384.html" target="_blank" rel="noopener">layer子域名挖掘机</a></p>
<p>除了字典爆破，还可以进行扫描端口和探测服务器类型</p>
<p><a href="https://phpinfo.me/domain/" target="_blank" rel="noopener">https://phpinfo.me/domain/</a></p>
<p>这是Lcy大佬的在线子域名爆破工具    </p>
<p><a href="https://github.com/lijiejie/subDomainsBrute" target="_blank" rel="noopener">subDomainsBrute</a> - 是一个纯粹的子域名爆破脚本。基于字典，扫描速度快，支持多线程。 </p>
<p>Subdomainbrute（子域名爆破工具）通过字典去探测子域名，依赖dnspython插件 pip install dnspython</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python Subdomainbrute.py baidu.com</span><br></pre></td></tr></table></figure>
<p><a href="http://www.7kb.org/wp-content/uploads/2016/07/7kbscan-domain-gather-V2.6.zip" target="_blank" rel="noopener">7kbscan domain gather</a></p>
<p><a href="https://github.com/ring04h/wydomain" target="_blank" rel="noopener">wydomain猪猪侠</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dnsburte.py -d domain</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/TheRook/subbrute" target="_blank" rel="noopener">SubBrute</a> - 是一个开源项目，DNS爬虫，能够使用字典爆破子域名，也是一个python库。 </p>
<p><a href="https://github.com/aboul3la/Sublist3r" target="_blank" rel="noopener">Sublist3r</a> - 是一个开源项目，整合了SubBrute，并且能够在网上收集公开的域名数据。 </p>
<p>Sublist3r会列举出使用Google、Yahoo、Bing、Baidu和Ask等搜索引擎查找到的子域名。Sublist3r还会列举使用Netcraft、Virustotal、ThreatCrowd、DNSdumpster和ReverseDNS查找到的子域名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python .\sublist3r.py -d ichunqiu.com</span><br></pre></td></tr></table></figure>
<p>theHarvester（DNS、社会工程学工具、被动）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theharvester -d ichunqiu.com -l 100 -b bing</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/Threezh1/JSFinder" target="_blank" rel="noopener">JSFinder</a>获取URL和子域名的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python3 JSFinder.py -u https://www.x.com/</span><br><span class="line">python3 JSFinder.py -u https://www.x.com/ -d -ou jd_url.txt -os jd_domain.txt</span><br><span class="line">#	-d 深度爬取 -ou 保存URL -os 保存domain</span><br><span class="line">python JSFinder.py -f text.txt		#指定URL</span><br><span class="line">python JSFinder.py -f text.txt -j	#指定JS</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/appsecco/bugcrowd-levelup-subdomain-enumeration" target="_blank" rel="noopener">bugcrowd-levelup-subdomain-enumeration</a> - Bharath在Bugcrowd Levelup的议题用到的工具，包含子域名枚举脚本、CTlog查询脚本。 </p>
<p><a href="https://github.com/darkoperator/dnsrecon" target="_blank" rel="noopener">DNSrecon</a> - DNS枚举脚本 <a href="https://github.com/davidpepper/fierce-domain-scanner" target="_blank" rel="noopener">Fierce.pl Domain Scanner</a> - perl写的子域名爆破脚本 </p>
<p><a href="https://github.com/michenriksen/aquatone" target="_blank" rel="noopener">AQUATONE</a> - 一款强大的域名工具，可以查子域名相同指纹站点。 <a href="https://github.com/laramies/theHarvester" target="_blank" rel="noopener">theHarvester</a> - 一款社会工程学工具，有查询子域名的功能。</p>
<p><a href="https://github.com/blechschmidt/massdns.git" target="_blank" rel="noopener">MassDNS</a> - 一款域名解析工具，可以用于爆破子域名。 </p>
<p><a href="https://github.com/infosec-au/altdns" target="_blank" rel="noopener">Alt-DNS</a> - 根据已知域名排列或关键词生成字典来爆破子域名。 </p>
<p><a href="https://github.com/jhaddix/domain" target="_blank" rel="noopener">无名的，基于recon-ng和Alt-DNS的域名爆破脚本</a> </p>
<p><a href="https://github.com/eldraco/domain_analyzer" target="_blank" rel="noopener">Domain Analyzer</a> - 一个分析域名的工具，可以用来查子域名 </p>
<p><a href="https://github.com/jfrancois/SDBF" target="_blank" rel="noopener">Smart DNS Brute Forcer</a> - 卢森堡大学的学术型工具，结合Markov chain Models生成域名。 </p>
<p><a href="https://github.com/evilsocket/xray" target="_blank" rel="noopener">XRay</a> - 一款情报收集工具，有子域名收集功能 </p>
<p><a href="https://github.com/coco413/DiscoverSubdomain" target="_blank" rel="noopener">DiscoverSubdomain</a> - 自动化收集子域名工具，集成了多类子域名获取功能 </p>
<p><a href="https://github.com/franccesco/getaltname" target="_blank" rel="noopener">GetAltName</a> - 根据SAN获取其他域名 </p>
<p><a href="https://github.com/bit4woo/teemo.git" target="_blank" rel="noopener">Teemo</a> - 一款域名和邮箱的信息收集工具，挺全的，就是没SSL的收集路径 </p>
<p><a href="https://github.com/sawzeeyy/Sanitiz3r.git" target="_blank" rel="noopener">Sanitiz3r</a> - 中规中矩的域名爆破脚本，可以检测HTTP服务</p>
<p><strong>置换扫描</strong></p>
<p>Altdns使用已经已知的域名或子域名的排列、变更和突变来识别新的子域名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python altdns.py -i icann.domains -o data_output -w icann.words -r -s results_output.txt</span><br></pre></td></tr></table></figure>
<p><strong>客户端接口</strong></p>
<p><strong>github等托管平台</strong></p>
<p><strong>NMap</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script dns-brute --script-args dns-brute.domain=target.com,dns-brute.threads=6,dns-brute.hostlist=dict.lst</span><br></pre></td></tr></table></figure>
<h3 id="备案信息"><a href="#备案信息" class="headerlink" title="备案信息"></a>备案信息</h3><p>ICP备案查询</p>
<p><a href="http://www.beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank" rel="noopener">http://www.beian.miit.gov.cn/publish/query/indexFirst.action</a></p>
<p>公安部备案查询</p>
<p><a href="http://beian.gov.cn/portal/recordQuery" target="_blank" rel="noopener">http://beian.gov.cn/portal/recordQuery</a></p>
<h2 id="2-服务器信息"><a href="#2-服务器信息" class="headerlink" title="2. 服务器信息"></a>2. 服务器信息</h2><h3 id="DNS分析"><a href="#DNS分析" class="headerlink" title="DNS分析"></a>DNS分析</h3><p>通过查询DNS信息，我们可能可以发现网站的真实ip地址，也可以尝试测试是否存在DNS域传送漏洞。</p>
<p>查找某域名下所有主机和IP地址(子域名)</p>
<p>DNS记录类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SOA		授权管理该域的服务器</span><br><span class="line">NS		名称解析服务器</span><br><span class="line">A		IPv4地址</span><br><span class="line">AAAAA	IPv6地址</span><br><span class="line">MX		邮件服务器地址</span><br><span class="line">PTR		逆向解析记录</span><br><span class="line">CNAME	别名记录</span><br><span class="line">SRV		提供的服务[优先级,权重,端口,实际提供服务的主机名]</span><br><span class="line">TXT</span><br></pre></td></tr></table></figure>
<p>nslookup</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup example.com</span><br></pre></td></tr></table></figure>
<p>host</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">host example.com				#默认A、AAAA、MX</span><br><span class="line">host -a example.com				#默认查询的DNS服务器，在文件/etc/resolv.conf中</span><br><span class="line">host -a example.com	8.8.8.8		#指定查询的DNS服务器</span><br><span class="line">host -l example.com	ns4.isp.com	#域传输（配置不当，概率较小）</span><br></pre></td></tr></table></figure>
<p>dig</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dig example.com					#默认A</span><br><span class="line">dig example.com any				#全部类型的记录</span><br><span class="line">dig @ns4.isp.com example.com axfr	#域传输</span><br></pre></td></tr></table></figure>
<p>dnsenum</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dnsenum example.com	#ip、NS、MX、自动尝试域传输</span><br><span class="line">dnsenum -f dns.txt example.com #暴力破解子域名</span><br><span class="line">dnsenum -p (page) -s (num) --threads 20 ichunqiu.com #没有成功</span><br></pre></td></tr></table></figure>
<p>dnsdict6(IPv6)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnsdict6 example.com</span><br><span class="line">dnsdict6 -d -4 example.com	#IPv4、DNS、NS</span><br></pre></td></tr></table></figure>
<p>fierce</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fierce -dns example.com -threads 3	#NS、域传输、字典爆破</span><br></pre></td></tr></table></figure>
<p>dmitry</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dmitry -iwnse example.com	#whois、google</span><br><span class="line">dmitry -p example.com -f -b	#端口扫描(鸡肋)</span><br></pre></td></tr></table></figure>
<p>Sublist3r</p>
<p>Sublist3r会列举出使用Google、Yahoo、Bing、Baidu和Ask等搜索引擎查找到的子域名。Sublist3r还会列举使用Netcraft、Virustotal、ThreatCrowd、DNSdumpster和ReverseDNS查找到的子域名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python .\sublist3r.py -d ichunqiu.com</span><br></pre></td></tr></table></figure>
<p>DNSRecon</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dnsrecon.py -n ns1.insecuredns.com –d insecuredns.com -D subdomains-top1mil-5000.txt -t brt</span><br></pre></td></tr></table></figure>
<p>nmap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script dns-brute --script-args dns-brute.domain=target.com,dns-brute.threads=6,dns-brute.hostlist=dict.lst</span><br></pre></td></tr></table></figure>
<p><strong>部分网站</strong></p>
<p><a href="https://www.virustotal.com/" target="_blank" rel="noopener">VirusTotal</a>是一个在线检测恶意样本或链接的网站，有自己的DNS数据集。</p>
<p><a href="https://dnsdumpster.com/" target="_blank" rel="noopener">DNSdumpster</a>是一个免费的域名分析网站，是HackerTarget旗下项目，可以查询相关的子域名或者旁站域名。</p>
<p><img src="/2019/06/24/信息收集/1557753338673.png" alt="1557753338673"></p>
<p><a href="http://viewdns.info/" target="_blank" rel="noopener">ViewDNS</a>是一个DNS工具大全,可以查各种DNS信息。</p>
<p><strong>DNS域传递</strong></p>
<p>区域传送是DNS事务的一种类型，DNS服务器将一个完整或部分的区域文件副本传递给另一个DNS服务器。如果区域传送没有被安全地配置，任何人都可以在服务器上启动区域传送，并获得该区域文件的副本。而区域文件包含了许多关于该区域和驻留在该区域的主机的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dig +multi AXFR @ns1.insecuredns.com insecuredns.com</span><br><span class="line">dig AXFR@nameserver domain</span><br><span class="line">dnsenum domain</span><br><span class="line"></span><br><span class="line">nmap --script dns-zone-transfer --script-args dns-zone-trans</span><br><span class="line">fer.domain=nwpu.edu.cn -p 53 -Pn dns.nwpu.edu.cn</span><br></pre></td></tr></table></figure>
<h3 id="端口-amp-服务"><a href="#端口-amp-服务" class="headerlink" title="端口&amp;服务"></a>端口&amp;服务</h3><p><strong>Nmap</strong></p>
<p><strong>御剑高速端口扫描器</strong></p>
<p>masscan（扫描端口、服务）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">masscan -p1-200 192.168.11.1-192.168.11.20</span><br></pre></td></tr></table></figure>
<p>端口对应服务</p>
<p><img src="/2019/06/24/信息收集/1559653838763.png" alt="1559653838763"></p>
<h3 id="真实IP"><a href="#真实IP" class="headerlink" title="真实IP"></a>真实IP</h3><p><strong>思路</strong></p>
<ol>
<li><p>二级域名法 一般网站不会所有的二级域名放CDN，因此我们可以利用这点来获取网站的真实ip </p>
</li>
<li><p>多地ping法 由CDN的原理，不同的地方去Ping服务器，如果IP不一样，则目标网站肯定使用了CDN</p>
</li>
<li><p>nslookup法 找国外的比较偏僻的DNS解析服务器进行DNS查询，因为大部分CDN提供商只针对国内市场，而对国外市场几乎是不做CDN，所以有很大的几率会直接解析到真实IP </p>
</li>
<li><p>查看邮件法 通过查看邮件原文来确定ip地址，CDN总不会发送邮件吧</p>
</li>
<li><p>RSS订阅法 RSS原理于邮件法差不多</p>
</li>
<li><p>查看历史解析记录法 查找域名历史解析记录，域名在上CDN之前用的IP，很有可能就是CDN的真实源IP地址</p>
<p><a href="https://dnsdb.io/zh-cn/" target="_blank" rel="noopener">https://dnsdb.io/zh-cn/</a><br><a href="https://x.threatbook.cn/" target="_blank" rel="noopener">https://x.threatbook.cn/</a><br>&lt;<a href="https://toolbar.netcraft.com/site_report?url" target="_blank" rel="noopener">https://toolbar.netcraft.com/site_report?url</a><br><a href="http://viewdns.info/" target="_blank" rel="noopener">http://viewdns.info/</a></p>
</li>
<li><p>插远程图片的方法，查看服务器的来源</p>
</li>
<li>利用网站漏洞（XSS、命令执行、SSRF、php探针、phpinfo页面等） 可以通过一些页面和漏洞获取到服务器ip地址也是可能的。</li>
</ol>
<p><strong>国外数据泄露收集与查询平台</strong></p>
<p><a href="https://haveibeenpwned.com/PwnedWebsites" target="_blank" rel="noopener">https://haveibeenpwned.com/PwnedWebsites</a><br><a href="https://canar.io/" target="_blank" rel="noopener">https://canar.io/</a><br><a href="http://breachalarm.com/" target="_blank" rel="noopener">http://breachalarm.com/</a><br><a href="https://pwnedlist.com/" target="_blank" rel="noopener">https://pwnedlist.com/</a><br><a href="https://archive.fbi.ninja/" target="_blank" rel="noopener">https://archive.fbi.ninja/</a><br><a href="https://cryptome.wikileaks.org/frontpage" target="_blank" rel="noopener">https://cryptome.wikileaks.org/frontpage</a><br><a href="https://cryptome.org/" target="_blank" rel="noopener">https://cryptome.org/</a><br><a href="http://databases.land/" target="_blank" rel="noopener">http://databases.land/</a><br><a href="https://vigilante.pw/" target="_blank" rel="noopener">https://vigilante.pw/</a></p>
<h3 id="路由信息"><a href="#路由信息" class="headerlink" title="路由信息"></a>路由信息</h3><p>traceroute(可能会被防火墙拦截)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">traceroute www.example.com</span><br></pre></td></tr></table></figure>
<p>tcptraceroute（探测开启的TCP端口不会被拦截）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcptraceroute www.example.com</span><br></pre></td></tr></table></figure>
<p>tctrace</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tctrace -i eth0 -d www.example.com</span><br></pre></td></tr></table></figure>
<h3 id="系统类型-amp-版本"><a href="#系统类型-amp-版本" class="headerlink" title="系统类型&amp;版本"></a>系统类型&amp;版本</h3><p>windows大小写不敏感</p>
<p>banner信息</p>
<p>特殊端口服务</p>
<p>Nessus扫描</p>
<h2 id="3-Web应用信息"><a href="#3-Web应用信息" class="headerlink" title="3. Web应用信息"></a>3. Web应用信息</h2><h3 id="网站架构"><a href="#网站架构" class="headerlink" title="网站架构"></a>网站架构</h3><p><strong>操作系统&amp;中间件信息&amp;数据库&amp;编程语言</strong></p>
<p>Nmap </p>
<p>wappalyzer插件 </p>
<p>云悉</p>
<h3 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h3><p>指纹识别常见的检测对象：</p>
<ul>
<li>CMS（内容管理系统）信息<ul>
<li>dede织梦、wordpress、thinkphp、phpcms、thinkphp(框架)、ecshop、帝国、ezcms、Discuz、大汉CMS、魅力、海洋cms、逐浪cms Zoomla、drupal、EarCMS、思途CMS</li>
</ul>
</li>
<li>前端技术：<ul>
<li>HTML5、jquery、bootstrap、pure、ace、ajax等等</li>
</ul>
</li>
<li>中间件：apache、IIS、nginx、lighttpd、tomcat、weblogic、jboss、websphere 等等</li>
<li>开发语言：Java、PHP、Python、Ruby、Go、C# 等等</li>
<li>操作系统：Windows NT、类UNIX（macOS）</li>
<li>CDN信息：是否使用CDN<ul>
<li>常用cloudflare、360CDN、365cyd等等</li>
</ul>
</li>
<li>端口或者服务：</li>
<li>IP或者域名信息：</li>
<li>WAF：检测是否有WAF<ul>
<li>云盾、云锁、安全狗、IPS/IDS、等等</li>
</ul>
</li>
</ul>
<p>指纹识别方式：</p>
<ol>
<li><p>文件的MD5值（一对一）</p>
</li>
<li><p>关键词（robots.txt、powered by 、报错、URL、第三方插件等等）</p>
<ul>
<li>readme.txt、License.txt、help.txt等文件。</li>
<li>指定路径下指定图片文件，如一些小的图标文件，后台登录页面中的图标文件等，一般管理员不会修改它们。</li>
<li>404页面</li>
<li>302返回时的旗标</li>
</ul>
</li>
<li><p>响应头信息</p>
<ol>
<li>Server</li>
<li>X-Powered-By</li>
<li>Access-Control-Allow-Origin</li>
<li>WWW-Authenticate:判断网络设备</li>
</ol>
</li>
<li><p>URL中可能包含关键词（dede、wp-admin、wp-includes、slor、wls-wsat）</p>
</li>
<li><p>开发语言</p>
<ol>
<li>浏览器插件</li>
<li>Wappalyzer</li>
<li>URL识别</li>
<li>前端代码<ul>
<li>指定路径下指定名称的js文件或代码</li>
<li>指定路径下指定名称的css文件或代码</li>
<li><code>&lt;title&gt;</code>中的内容，有些程序标题中会带有程序标识</li>
<li>meta标记中带程序标识中带程序标识。</li>
<li>display:none中的版权信息。</li>
<li>页面底部版权信息，关键字© Powered by等。</li>
<li>注释掉的html代码中&lt;!–</li>
</ul>
</li>
<li>报错信息</li>
<li>respronse</li>
<li>set-cookie<ol>
<li>php  PHPSESSID</li>
<li>jsp  JSESSIONID</li>
<li>net  ASP.NET_SESSIONID</li>
</ol>
</li>
</ol>
</li>
<li><p>工具 </p>
<p>WhatWeb（识别网站类型）ruby apt install whatweb 2000+插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb -v https://freebuf.com</span><br></pre></td></tr></table></figure>
<p>x-scan<br>nmap（端口、WAF、漏洞）<br>wpscan 使用Ruby开发，扫描Wordpress站点的漏洞以及插件漏洞</p>
<p>Plecost 用于探测wordpress的漏洞，可以直接给出当前站点的漏洞利用方法(CVE)<br>BlindElephant Web指纹识别工具<br>御剑web指纹识别程序（win）<br>Test404轻量WEB指纹识别（win）<br>w11scan分布式WEB指纹识别平台（docker 识别500+种类型）<br>Dayu指纹识别工具<br>WebEye<br>WTF_Scan<br>Webfinger</p>
</li>
<li><p>在线平台指纹识别</p>
<p>云悉指纹识别<a href="http://www.yunsee.cn/" target="_blank" rel="noopener">http://www.yunsee.cn/</a><br>bugscaner指纹识别<a href="http://whatweb.bugscaner.com/look/" target="_blank" rel="noopener">http://whatweb.bugscaner.com/look/</a><br>whatweb.net<a href="https://whatweb.net/" target="_blank" rel="noopener">https://whatweb.net/</a><br>TideFinger潮汐在线指纹识别<a href="http://finger.tidesec.net" target="_blank" rel="noopener">http://finger.tidesec.net</a></p>
</li>
</ol>
<h3 id="探测WAF"><a href="#探测WAF" class="headerlink" title="探测WAF"></a>探测WAF</h3><p>WAF也称Web应用防护系统，Web应用防火墙是通过执行一系列针对HTTP/HTTPS的安全策略来专门为Web应用提供保护的一款产品。</p>
<p>原理：WAF识别大多基于Headers头信息。通过发送恶意的内容，对比响应，寻找数据包被拦截、拒绝或者检测到的标识。</p>
<p><strong>检测方法</strong></p>
<p>先通过工具判断，如果工具检测到WAF的存在，再手工验证是否误报；如果工具检测不到WAF，再通过手工判断WAF是否存在。</p>
<ul>
<li><p>工具（WAFW00F、Nmap）</p>
<p>Nmap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -p80,443  --script=http-waf-detect 192.168.9.102</span><br><span class="line">nmap -p80,443  --script=http-waf-fingerprint 192.168.9.102</span><br></pre></td></tr></table></figure>
<p>waf00f探测WAF</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">waf00f -a www.example.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>手工（提交恶意数据） </p>
<p>在网址URL参数后面输入恶意数据，通过提交后被WAF拦截得知WAF信息。</p>
</li>
</ul>
<h3 id="敏感目录及敏感信息、源码泄露（搜索引擎-工具）"><a href="#敏感目录及敏感信息、源码泄露（搜索引擎-工具）" class="headerlink" title="敏感目录及敏感信息、源码泄露（搜索引擎+工具）"></a>敏感目录及敏感信息、源码泄露（搜索引擎+工具）</h3><p>包括 子域名 用户名 密码 邮箱 源代码 等</p>
<ol>
<li><p>御剑</p>
<p>需要强大的字典，完善自己的字典</p>
</li>
<li><p><a href="https://mega.nz/#!pNFQ0JYT!AHFfiw76-A7KdpnvBUK6_9uPPbICg0Z4WqNkzjbAq00" target="_blank" rel="noopener">7kbscan-WebPathBrute 1.5.6 (集成三字典)(自行扶墙)</a></p>
</li>
<li><p>搜索引擎信息</p>
<p>国外</p>
<ul>
<li>Google</li>
<li>Bing</li>
<li>Yahoo</li>
</ul>
<p>国内</p>
<ul>
<li>baidu</li>
<li>haosou</li>
<li>sougou</li>
</ul>
<p>google基本语法</p>
<p>| 语法      | 功能                                                         |<br>| ——— | ———————————————————— |<br>| index of: | 直接进入到网站首页下的所有文件和文件夹中                     |<br>| intext:   | 查询网页正文中包含的关键词的网站                             |<br>| intitle:  | 返回网站标题中含有关键词的网站                               |<br>| cache:    | 搜索Google里关于某些内容缓存                                 |<br>| define:   | 查询某些词语的定义                                           |<br>| filetype: | 搜索指定类型的文件：doc、pdf、bak、zip、mdb、inc、config.inc |<br>| info:     | 查找指定站点的信息                                           |<br>| inurl:    | 在URL中寻找我们制定的关键信息 inurl:admin.php、login.php     |<br>| link:     | 返回所有和目标做了链接的URL                                  |<br>| site:     | 返回和目标有关（子域名）的所有URL                            |<br>| +         | 扩大搜索范围                                                 |<br>| -         | 忽略某些关键词                                               |<br>| |        | 或                                                           |<br>| ~         | 搜索同义词                                                   |<br>| .         | 单一的通配符  admi..php                                      |<br>| <em>         | 多个字符的通配符 admin</em>php                                   |<br>| “”        | 精准匹配                                                     |</p>
<p>搜索敏感文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:ooxx.com filetype:xls</span><br></pre></td></tr></table></figure>
<p>比如目标的某个系统手册演示的截图中截图到了用户名，然后我们可以根据用户名来爆破密码；甚至可以看看有没有写系统默认密码，或者一些后台的目录路径，如果有目录就可以尝试对其访问，说不定有未授权。</p>
<p>对后台进行查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.xxx admin</span><br><span class="line">site:xxx.xxx login </span><br><span class="line">site:xxx.xxx system</span><br><span class="line">site:xxx.xxx 管理</span><br><span class="line">site:xxx.xxx 登录 </span><br><span class="line">site:xxx.xxx 内部</span><br><span class="line">site:xxx.xxx 系统</span><br></pre></td></tr></table></figure>
<p>还可以查找邮箱，然后进行钓鱼：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.xxx 邮件</span><br><span class="line">site:xxx.xxx email</span><br></pre></td></tr></table></figure>
<p>还可以查找qq群等，然后假装员工验证进去看群文件泄露了什么东东（这里有个技巧，去找客服聊天处，然后对整个过程抓包也就是看历史请求，如果运气好可能在请求的返回包中返回客服的姓名，如果只单纯的泄露了姓如<strong>张xx</strong>，那么你加群的时候就说你是<strong>小张工作号</strong>，说这个工作号的原因是可能小张已经在群里了）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.xxx qqsite:xxx.xxx 群site:xxx.xxx 企鹅site:xxx.xxx 腾讯</span><br></pre></td></tr></table></figure>
<p>还可以对寻找一些公开的、危害大、普遍的漏洞的指纹，如下面的搜索jboss系统：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:ooxx.com inurl:jmx-console</span><br></pre></td></tr></table></figure>
<p><strong>theharvester</strong></p>
<p>收集电子邮件账号、用户名、子域名信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">theharvester -d example.com -l 100 -b google</span><br><span class="line">theharvester -d example.com -l 100 -b linkedin</span><br></pre></td></tr></table></figure>
<p><strong>Metagooofil</strong></p>
<p>通过Google引擎搜索目标域的文件的元数据信息（metadata：doc, xls, ppt, pdf）</p>
<p>内部操作流程：</p>
<ul>
<li>使用Google引擎在目标域内搜索指定的文件类型</li>
<li>把搜索到的文档保存到本地磁盘</li>
<li>从下载文件中解析元数据信息</li>
<li>把元数据信息的分析结果保存为HTML文件</li>
</ul>
<p>元数据信息：</p>
<ul>
<li>用户名</li>
<li>软件版本</li>
<li>服务器名或主机名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">metagoofil -d example.com -l 20 -t doc,pdf -n 5 -f test.html -o test</span><br><span class="line">-d 目标域, -t 文件类型 -o 保存目录 -l 每种文件收集个数 -n 下载个数 -f 分析报告</span><br></pre></td></tr></table></figure>
</li>
<li><p>github敏感信息</p>
<p><a href="https://github.com/repoog/GitPrey" target="_blank" rel="noopener">https://github.com/repoog/GitPrey</a> (GitHub敏感信息扫描工具)</p>
<p><a href="https://github.com/lijiejie/GitHack" target="_blank" rel="noopener">https://github.com/lijiejie/GitHack</a></p>
<p><a href="https://github.com/dxa4481/truffleHog" target="_blank" rel="noopener">https://github.com/dxa4481/truffleHog</a> (GitHub敏感信息扫描工具,包括检测commit等)</p>
<p><a href="https://github.com/0xbug/Hawkeye" target="_blank" rel="noopener">https://github.com/0xbug/Hawkeye</a> (企业资产GitHub泄露监控系统）</p>
<p><a href="https://github.com/lianfeng30/githubscan" target="_blank" rel="noopener">https://github.com/lianfeng30/githubscan</a> （根据企业关键词进行项目检索以及相应敏感文件和文件内容扫描的工具）</p>
</li>
<li><p>BBscan </p>
<p>BBscan是一款信息泄漏批量扫描脚本</p>
<p><a href="https://github.com/lijiejie/BBScan" target="_blank" rel="noopener">https://github.com/lijiejie/BBScan</a></p>
<p>在windows平台运行需要解决依赖问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br><span class="line">BBScan.py --full-scan --no-crawl --no-check404 -t2 -p50 -f iqiyi.http.txt</span><br></pre></td></tr></table></figure>
<p>使用示例</p>
<ol>
<li>扫描单个web服务 <a href="http://www.target.com" target="_blank" rel="noopener">www.target.com</a></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python BBScan.py  --host www.target.com</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>扫描<a href="http://www.target.com和www.target.com/28下的其他主机" target="_blank" rel="noopener">www.target.com和www.target.com/28下的其他主机</a></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python BBScan.py  --host www.target.com --network 28</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>扫描txt文件中的所有主机</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python BBScan.py -f wandoujia.com.txt</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>从文件夹中导入所有的主机并扫描</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python BBScan.py -d targets/  --browser</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>如果是为了去各大src刷漏洞，可以考虑把所有域名保存到targets文件夹下，然后</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python BBScan.py -d targets/ --network 30</span><br></pre></td></tr></table></figure>
</li>
<li><p>GSIL</p>
<p>GSIL是一款由python3写的从github上寻找敏感文件的安全工具。</p>
<p>项目地址：<a href="https://github.com/FeeiCN/GSIL" target="_blank" rel="noopener">https://github.com/FeeiCN/GSIL</a></p>
<p>安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<p>然后需要给它进行配置</p>
<p><img src="/2019/06/24/信息收集/640.webp" alt="img"></p>
<p>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 启动测试</span><br><span class="line">python3 gsil.py test</span><br><span class="line"># 测试token有效性</span><br><span class="line">python3 gsil.py --verify-tokens</span><br></pre></td></tr></table></figure>
</li>
<li><p>社交平台</p>
<ul>
<li>QQ群</li>
<li>文库</li>
<li>求职网</li>
<li>论坛</li>
<li>公告</li>
<li>新闻</li>
<li>新媒体</li>
<li>博客</li>
<li>社交网络</li>
<li>其他相关网站</li>
</ul>
</li>
<li><p>敏感文件/目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">robots.txt</span><br><span class="line">crossdomin.xml</span><br><span class="line">sitemap.xml</span><br><span class="line">/WEB-INF/</span><br><span class="line">svn</span><br><span class="line">SVN</span><br><span class="line">.svn</span><br><span class="line">.svn</span><br><span class="line">entries</span><br><span class="line">源码泄漏文件</span><br><span class="line">#根据系统类型，寻找对应的漏洞，下面是tomcat的session泄露</span><br><span class="line">/examples/servlets/servlet/SessionExample/examples/</span><br><span class="line">/WEB-INF/config/jdbc.properties/WEB-INF/web.xml/WEB-INF/classes/</span><br><span class="line">WEB-INF/web.xml :Web应用程序配置文件, 描述了servlet和其他的应用组件配置及命名规则.</span><br><span class="line">WEB-INF/database.properties :数据库配置文件</span><br><span class="line">WEB-INF/classes/ :一般用来存放Java类文件(.class)</span><br><span class="line">WEB-INF/lib/ :用来存放打包好的库(.jar)</span><br><span class="line">WEB-INF/src/ :用来放源代码(.asp和.php等)</span><br><span class="line">.bzr</span><br><span class="line">.DS_store</span><br><span class="line">.hg</span><br><span class="line">.swp</span><br><span class="line">.bak</span><br><span class="line">backup.tgz</span><br><span class="line">http://example.com/static../</span><br><span class="line">www.zip</span><br><span class="line">http://www.zip</span><br><span class="line">www.tar.gz</span><br><span class="line">http://www.tar.gz</span><br><span class="line">www.rar</span><br><span class="line">http://www.rar</span><br><span class="line">web.zip</span><br><span class="line">web.rar</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="脆弱系统-网络空间"><a href="#脆弱系统-网络空间" class="headerlink" title="脆弱系统(网络空间)"></a>脆弱系统(网络空间)</h3><p>网络空间搜索引擎</p>
<ul>
<li><p>Shodan</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://www.shodan.io/search?query=http.title:</span><br><span class="line">http://www.shodan.io/search?query=http.title:&quot;百度&quot; country:&quot;CN&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Censys</p>
</li>
<li>zoomeye</li>
<li>fofa</li>
</ul>
<h3 id="旁站"><a href="#旁站" class="headerlink" title="旁站"></a>旁站</h3><p>旁站是和目标网站在同一台服务器上的其它的网站。</p>
<ul>
<li><p>在线工具</p>
<ul>
<li><a href="https://phpinfo.me/bing.php" target="_blank" rel="noopener">https://phpinfo.me/bing.php</a></li>
<li>站长之家</li>
</ul>
</li>
<li><p>k8旁站查询</p>
</li>
</ul>
<h3 id="c段"><a href="#c段" class="headerlink" title="c段"></a>c段</h3><p>C端是和目标服务器ip处在同一个C段的其它服务器。</p>
<p><strong>查询方式</strong></p>
<ul>
<li><p>IIS PUT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">135,139,80,8080,15672,873,8983,7001,4848,6379,2381,8161,11211,5335,5336,7809,2181,9200,50070,50075,5984,2375,7809,16992,16993	#自定义端口</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>北极熊扫描器 </p>
<p>这是一款国人写的扫描器，不得不说这款扫描器误报率是真的高。通过一些实战我发现这款扫描器不错的是C端扫描，可以获取网站标题、服务环境、程序类型</p>
</li>
<li><p>Nmap</p>
</li>
</ul>
<h2 id="4-企业信息"><a href="#4-企业信息" class="headerlink" title="4. 企业信息"></a>4. 企业信息</h2><h3 id="天眼查"><a href="#天眼查" class="headerlink" title="天眼查"></a><a href="https://www.tianyancha.com/" target="_blank" rel="noopener">天眼查</a></h3><p>天眼查是一款“都能用的商业安全工具”，根据用户的不同需求，实现了企业背景、企业发展、司法风险、经营风险、经营状况、知识产权方面等多种数据维度的检索。</p>
<h3 id="企业信用信息公示系统"><a href="#企业信用信息公示系统" class="headerlink" title="企业信用信息公示系统"></a><a href="http://www.gsxt.gov.cn/index.html" target="_blank" rel="noopener">企业信用信息公示系统</a></h3><p><strong>参考文章</strong>：</p>
<p><a href="https://bbs.ichunqiu.com/thread-27820-1-1.html" target="_blank" rel="noopener">漫谈前期信息收集</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjA0NjgyMA==&amp;mid=2651072880&amp;idx=1&amp;sn=f09292313658c92db3e481a2f24db988&amp;chksm=bd1fbbfb8a6832eda1b31ca572a50ec9ec8978713c7d4068bd5de1f5008ad29e3f049cdf6341&amp;mpshare=1&amp;scene=23&amp;srcid=##" target="_blank" rel="noopener">我的信息搜集之道</a></p>
<p><a href="https://www.4hou.com/technology/8535.html" target="_blank" rel="noopener">渗透测试工程师子域名收集指南</a></p>
<p><a href="https://gorgias.me/2017/12/05/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">子域名收集笔记</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信息收集/" rel="tag"># 信息收集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/CTF流量分析/" rel="next" title="CTF流量分析">
                <i class="fa fa-chevron-left"></i> CTF流量分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/SNMP信息收集/" rel="prev" title="SNMP信息收集">
                SNMP信息收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">EkEk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JeremyEkEk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jeremy.0394@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/anbus/p/10046695.html" title="ArcticShell" target="_blank">ArcticShell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Micropoor/Micro8" title="Micropoor亮神" target="_blank">Micropoor亮神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zwjzqqb/article/list/7" title="VincentQB" target="_blank">VincentQB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/PyxYuYu/MyBlog" title="PyxYuYu" target="_blank">PyxYuYu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://3gstudent.github.io/3gstudent.github.io/" title="三好学生" target="_blank">三好学生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.leavesongs.com/" title="离别歌" target="_blank">离别歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.inksec.cn/archives/page/2/" title="阿墨" target="_blank">阿墨</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.barradell-johns.com/" title="JACK" target="_blank">JACK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://adsecurity.org/" title="AD安全" target="_blank">AD安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fuzzysecurity.com" title="FuzzySecurity" target="_blank">FuzzySecurity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hexacorn.com/" title="Hexacorn" target="_blank">Hexacorn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://evi1cg.me/" title="Evi1cg" target="_blank">Evi1cg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://b404.xyz/" title="Jirairya" target="_blank">Jirairya</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://payloads.online/" title="倾旋" target="_blank">倾旋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://times0ng.github.io/" title="Times0g" target="_blank">Times0g</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://firstlove2016.cn/" title="初恋的技术分享" target="_blank">初恋的技术分享</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://422926799.github.io/" title="九世" target="_blank">九世</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.netwrix.com/" title="netwrix" target="_blank">netwrix</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://klionsec.github.io/" title="klion" target="_blank">klion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jivoi.github.io/archive/" title="EK" target="_blank">EK</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://securityer.lofter.com/view" title="走过岁月" target="_blank">走过岁月</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.webbaozi.com/" title="baozi" target="_blank">baozi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.myh0st.cn/" title="信安之路" target="_blank">信安之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jdrops.dropsec.xyz/" title="Jdrops" target="_blank">Jdrops</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exploit.kitploit.com/" title="exploit collector" target="_blank">exploit collector</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zjw.dropsec.xyz/" title="Hello_C" target="_blank">Hello_C</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cxsecurity.com/dorks" title="cxsecurity" target="_blank">cxsecurity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pentest.blog/" title="pentest" target="_blank">pentest</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rcoil.me/" title="rcoil" target="_blank">rcoil</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dayu.ink/" title="Dayu" target="_blank">Dayu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://04z.net/" title="04z" target="_blank">04z</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.attackdebris.com/" title="attsckdebris" target="_blank">attsckdebris</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息收集分类"><span class="nav-text">信息收集分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-域名信息"><span class="nav-text">1. 域名信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Whois信息和Whois反查"><span class="nav-text">Whois信息和Whois反查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子域名枚举"><span class="nav-text">子域名枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备案信息"><span class="nav-text">备案信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-服务器信息"><span class="nav-text">2. 服务器信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS分析"><span class="nav-text">DNS分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口-amp-服务"><span class="nav-text">端口&amp;服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真实IP"><span class="nav-text">真实IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由信息"><span class="nav-text">路由信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统类型-amp-版本"><span class="nav-text">系统类型&amp;版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Web应用信息"><span class="nav-text">3. Web应用信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站架构"><span class="nav-text">网站架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指纹识别"><span class="nav-text">指纹识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探测WAF"><span class="nav-text">探测WAF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏感目录及敏感信息、源码泄露（搜索引擎-工具）"><span class="nav-text">敏感目录及敏感信息、源码泄露（搜索引擎+工具）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脆弱系统-网络空间"><span class="nav-text">脆弱系统(网络空间)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旁站"><span class="nav-text">旁站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c段"><span class="nav-text">c段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-企业信息"><span class="nav-text">4. 企业信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#天眼查"><span class="nav-text">天眼查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业信用信息公示系统"><span class="nav-text">企业信用信息公示系统</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EkEk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jeremyekek-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jeremyekek.github.io/2019/06/24/信息收集/';
          this.page.identifier = '2019/06/24/信息收集/';
          this.page.title = '信息收集';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jeremyekek-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
